# LMS_PRO

./: README.md
Hillel/: CarList.xml  Hillel.sln
Hillel/Animals/: Animal.cs  Program.cs
Hillel/AnimalsFeeding/: AnimalPlace.cs  AnimalsFeedProcessor.cs  Program.cs
Hillel/AutoParking/: AutoParking.csproj  Car.cs  Color.cs  Parking.cs  Program.cs  Ticket.cs
Hillel/CityPage/: FirstPage.html  Program.cs
Hillel/CurrencyRatesStore/: CurrencyContext.cs  CurrencyExchangeRate.cs  CurrencyRatesStore.csproj  ExchangeRate.cs  Program.cs
Hillel/DistanceBetweenPoints/: DistanceBetweenPoints.csproj  Points.cs  Program.cs
Hillel/ExchangeRates/: Currency.cs  ExchangeRate.cs  Program.cs
Hillel/FactorialProcessor/: FactorialProcessor.cs  Program.cs
Hillel/Hillel/: Car.cs  Parking.cs  Program.cs  Ticket.cs
Hillel/LinkedList/: LinkedList.cs  Program.cs  (+1 more)
NotesApp/: NotesApp.sln
NotesApp/NotesApp/: NotesApp.csproj  Program.cs  notesDB.db
NotesApp/NotesApp/Controllers/: HomeController.cs  NoteController.cs
NotesApp/NotesApp/Models/: ErrorViewModel.cs
NotesApp/NotesApp/Properties/: launchSettings.json
NotesApp/NotesApp/Views/: _ViewImports.cshtml
NotesApp/NotesApp/Views/Note/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NotesApp/NotesApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
NotesApp/NotesApp/wwwroot/css/: site.css  styleDetail.css  styleIndex.css
NotesApp/WpfNotesApp/: App.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNotesApp.csproj
(+50 files in other folders)
