<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\NoteProcessor\NoteProcessor.csproj" />
      <ProjectReference Include="..\NotesDAL\NotesDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Note\Create.cshtml" />
      <AdditionalFiles Include="Views\Note\Delete.cshtml" />
      <AdditionalFiles Include="Views\Note\Detail.cshtml" />
      <AdditionalFiles Include="Views\Note\Edit.cshtml" />
      <AdditionalFiles Include="Views\Note\Index.cshtml" />
    </ItemGroup>

</Project>
